<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-bottom: 30px;padding-left: 20%; padding-right: 20%;">
        <a style="font-size: 30px;">Cadastro Fornecedor</a>
        <item style="margin-left: 60%"></item>
        <button style="background-color: rgb(250, 250, 249);"><i style="vertical-align: bottom;
            font-size: 18px !important;"><img width="20" height="20" src="https://img.icons8.com/plasticine/20/plus-math.png" alt="plus-math"/></i>
        <a style="color: greenyellow;">Cadastrar</a></button>
    </div>

    <div style="padding-left: 20%; padding-right: 20%;">
    <table border = "1" style="width: 100%;">
    <thead style="background-color: aqua;">
        <tr>
            <th>ID</th>
            <th>Nome Fornecedor</th>
            <th>Contato</th>
            <th>Telefone</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
         <tr>
            <td>1</td>
            <td>Calesc</td>
            <td>Carlos</td>
            <td>3333-9876</td>
            <td style="display:flex;">
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/material-rounded/24/visible.png" alt="visible"/>
                </button>
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/small/20/create-new.png" alt="create-new"/>
                </button>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td>Seguro Casa</td>
            <td>    </td>
            <td>33323-8765</td>
            <td style="display:flex;">
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/material-rounded/24/visible.png" alt="visible"/>
                </button>
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/small/20/create-new.png" alt="create-new"/>
                </button>
            </td>
         </tr>
         <tr>
            <td>3</td>
            <td>Distribuidora de Agua Mineral</td>
            <td>Fulano de tal</td>
            <td>47 9999-9999</td>
            <td style="display:flex;">
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/material-rounded/24/visible.png" alt="visible"/>
                </button>
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/small/20/create-new.png" alt="create-new"/>
                </button>
            </td>
         </tr>
         <tr>
            <td>5</td>
            <td>Água</td>
            <td></td>
            <td></td>
            <td style="display:flex;">
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/material-rounded/24/visible.png" alt="visible"/>
                </button>
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/small/20/create-new.png" alt="create-new"/>
                </button>
            </td>
         </tr>

         <tr>
            <td>6</td>
            <td>Madeira São Luiz</td>
            <td>Carlos Pereira</td>
            <td>99810-0987</td>
            <td style="display:flex;">
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/material-rounded/24/visible.png" alt="visible"/>
                </button>
                <button style="width: 100%;">
                    <img width="20" height="20" src="https://img.icons8.com/small/20/create-new.png" alt="create-new"/>
                </button>
            </td>
         </tr>
    </tbody>
    </table>
    </div>
</body>
</html>