<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo 1</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <style >
        h1{
            margin-top: 50px;
            margin-left: 25%;
            
        }
        h2{
            margin-top: 50px;
            margin-left: 25%;
            font-weight: normal;
            
        }
        p{
            margin-top: 20px;
            margin-left: 25%;
            margin-right: 25%;
            font-weight:normal;
            
        }
        img{
            margin-top: 100px;
            margin-left: 25%;
            
        }
        header{
            background-color:blue;
            padding: 10px;
        }
        div{
            display:inline
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <div><span id = "burguer"class="material-icons">menu</span></div>
            <div style="margin-left: 47%; margin-right: 47%;"></div>
            <div><span class="material-icons">search</span></div>
        </menu>
    </header>



    <h1><strong>Unifor oferece ônibus noturno <br/> gratuito saindo de diferentes pontos de fortaleza</strong></h1>
    <h2>Confira horário e trajetória da frota disponibilizada pela <br/>Universidade de Fortaleza</h2>
    <img src ="https://www.unifor.br/documents/20143/573160/onibus-gratuito-unifor-2023-800.jpg/f09ba5db-7b16-3457-8106-1c8c58655768?t=1675112947638" alt="moça em pé dentro do ônibus" width="20%">
    <p>Você sabia que a Universidade de Fortaleza, da <a href="https://www.unifor.br/fundacao-edson-queiroz">Fundação Edson Queiroz</a>
        oferece serviço gratuito de ônibus 
        para os estudantes? Os ônibus partem do Terminal do Antônio Bezerra, do Terminal da Parangaba, do 
        Papicu, do Eusébio e do Terminal da Messejana. 
        As rotas operam em período noturno. O retorno, a partir das mesmas estações, tem início às 22h40. </p>
    <p>A iniciativa funciona de segunda a sexta-feira e o acesso ao transporte é feito com a apresentação do 
        aplicativo Unifor Mobile do aluno, devidamente conectado, sendo esta também uma medida de segurança.</p>
</body>
</html>